# elastic-java-test

./: build.gradle  settings.gradle
src/main/java/com/sothawo/elastic/reactiveclients/base/: ReactiveApiClient.java  ReactiveTransport.java  WebClientTransport.java
src/main/java/com/sothawo/elastic/reactiveclients/elasticsearch/: ReactiveElasticsearchClient.java
src/main/java/com/sothawo/elasticjavatest/: App.java  AppData.java  StringObjectMap.java
