plugins {
    id 'java'
}

group 'com.sothawo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/elastic/elasticsearch-java")
        credentials(PasswordCredentials)
    }
}

dependencies {
    implementation 'co.elastic.clients:elasticsearch-java:8.0.0-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.12.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
